{
  // Server block snippets: 새 PocketPages 파일이나 EJS 안에서 서버 코드를 빠르게 시작합니다.
  "PocketPages server script block": {
    "scope": "ejs",
    "prefix": "ppserver",
    "description": "PocketPages <script server> 기본 블록을 만듭니다.",
    "body": ["<script server>", "  ${1:// TODO: 서버 로직을 작성하세요.}", "</script>"],
  },

  // Redirect snippets: POST mutation과 redirect 응답에서 dbg 로그 누락을 줄입니다.
  "PocketPages POST redirect guard": {
    "scope": "ejs,javascript",
    "prefix": "pppost",
    "description": "PocketPages POST 요청이 아니면 로그를 남기고 redirect합니다.",
    "body": [
      "if (request.method !== 'POST') {",
      "  dbg('${1:route}:redirect', {",
      "    status: 303,",
      "    redirectTo: '${2:/}',",
      "    message: '${3:잘못된 요청입니다.}',",
      "  })",
      "  redirect('${2:/}', {",
      "    status: 303,",
      "    message: '${3:잘못된 요청입니다.}',",
      "  })",
      "  return",
      "}",
    ],
  },
  "PocketPages redirect with debug log": {
    "scope": "ejs,javascript",
    "prefix": "ppredirect",
    "description": "PocketPages redirect 전에 dbg 로그를 남깁니다.",
    "body": [
      "dbg('${1:route}:redirect', {",
      "  status: 303,",
      "  redirectTo: '${2:/}',",
      "  message: '${3:메시지}',",
      "})",
      "redirect('${2:/}', {",
      "  status: 303,",
      "  message: '${3:메시지}',",
      "})",
      "return",
    ],
  },
  "PocketPages auth redirect guard": {
    "scope": "ejs,javascript",
    "prefix": "ppauth",
    "description": "PocketPages 인증이 없으면 로그를 남기고 로그인 페이지로 redirect합니다.",
    "body": [
      "if (!request.auth) {",
      "  dbg('${1:route}:redirect', {",
      "    status: 303,",
      "    redirectTo: '${2:/sign-in}',",
      "    message: '${3:로그인이 필요합니다.}',",
      "  })",
      "  redirect('${2:/sign-in}', {",
      "    status: 303,",
      "    message: '${3:로그인이 필요합니다.}',",
      "  })",
      "  return",
      "}",
    ],
  },
  "PocketPages auth user id": {
    "scope": "ejs,javascript",
    "prefix": "ppauthid",
    "description": "인증 record에서 userId 문자열을 꺼냅니다.",
    "body": ["const ${1:userId} = String(request.auth.get('id') || '')"],
  },
  "PocketPages start debug log": {
    "scope": "ejs,javascript",
    "prefix": "ppstart",
    "description": "요청 처리 시작 지점에 dbg 로그를 남깁니다.",
    "body": ["dbg('${1:route}:start', {", "  ${2:key}: ${2},", "})"],
  },
  "PocketPages failed error log": {
    "scope": "ejs,javascript",
    "prefix": "ppfailed",
    "description": "실패 분기에서 error 로그를 남깁니다.",
    "body": ["error('${1:route}:failed', {", "  error: ${2:errorMessage},", "})"],
  },

  // JSON API snippets: api/* 라우트의 JSON 응답과 method/auth guard를 보조합니다.
  "PocketPages JSON POST auth guard": {
    "scope": "ejs,javascript",
    "prefix": "ppjsonpost",
    "description": "JSON API용 POST method guard와 auth guard를 만듭니다.",
    "body": [
      "if (request.method !== 'POST') {",
      "  response.json(405, {",
      "    ok: false,",
      "    message: '${1:잘못된 요청입니다.}',",
      "  })",
      "  return",
      "}",
      "",
      "if (!request.auth) {",
      "  response.json(401, {",
      "    ok: false,",
      "    message: '${2:로그인이 필요합니다.}',",
      "  })",
      "  return",
      "}",
      "",
      "const form = body()",
      "const userId = String(request.auth.get('id') || '')",
    ],
  },
  "PocketPages body form": {
    "scope": "ejs,javascript",
    "prefix": "ppbody",
    "description": "요청 body를 form 변수로 읽습니다.",
    "body": ["const ${1:form} = body()"],
  },
  "PocketPages JSON success response": {
    "scope": "ejs,javascript",
    "prefix": "ppjsonok",
    "description": "JSON API 성공 응답을 반환합니다.",
    "body": [
      "dbg('${1:route}:response', {",
      "  status: 200,",
      "  ok: true,",
      "})",
      "response.header('Cache-Control', 'no-store')",
      "response.json(200, {",
      "  ok: true,",
      "  message: '${2:처리했습니다.}',",
      "  ${3}",
      "})",
      "return",
    ],
  },
  "PocketPages JSON failure response": {
    "scope": "ejs,javascript",
    "prefix": "ppjsonfail",
    "description": "catch 블록 안에서 JSON API 실패 응답을 반환합니다.",
    "body": [
      "const errorMessage = String(exception.message || exception)",
      "",
      "error('${1:route}:failed', {",
      "  ${2:error}: errorMessage,",
      "})",
      "response.json(${3:400}, {",
      "  ok: false,",
      "  message: errorMessage || '${4:처리에 실패했습니다.}',",
      "})",
      "return",
    ],
  },

  // Error handling snippets: xapi/api 라우트에서 반복되는 try/catch 로그 구조를 만듭니다.
  "PocketPages try catch with errorMessage": {
    "scope": "ejs,javascript",
    "prefix": "pptry",
    "description": "errorMessage 기반 try/catch와 실패 로그 골격을 만듭니다.",
    "body": [
      "let errorMessage = ''",
      "",
      "try {",
      "  ${1:// TODO: 검증과 저장 로직을 작성하세요.}",
      "} catch (exception) {",
      "  errorMessage = String(exception.message || exception)",
      "  error('${2:route}:failed', {",
      "    error: errorMessage,",
      "  })",
      "}",
    ],
  },

  // PocketBase record snippets: $app/txApp 기반 생성/저장 흐름을 일관되게 작성합니다.
  "PocketPages find record by id": {
    "scope": "ejs,javascript",
    "prefix": ["ppgetid", "ppfindid"],
    "description": "id로 PocketBase record 1개를 조회합니다.",
    "body": ["const ${1:record} = ${2:\\$app}.findRecordById('${3:posts}', ${4:id})"],
  },
  "PocketPages find records by filter": {
    "scope": "ejs,javascript",
    "prefix": ["pplist", "ppfindlist"],
    "description": "filter/sort/limit으로 PocketBase record 목록을 조회합니다.",
    "body": [
      "const ${1:records} = ${2:\\$app}.findRecordsByFilter('${3:posts}', '${4:field = {:value}}', '${5:-created}', ${6:50}, ${7:0}, {",
      "  ${8:value}: ${8:value},",
      "})",
    ],
  },
  "PocketPages find first record by filter": {
    "scope": "ejs,javascript",
    "prefix": ["ppget", "ppfirst"],
    "description": "filter로 PocketBase record 1개를 조회합니다.",
    "body": [
      "const ${1:record} = ${2:\\$app}.findFirstRecordByFilter('${3:posts}', '${4:field = {:value}}', {",
      "  ${5:value}: ${5:value},",
      "})",
    ],
  },
  "PocketPages create record": {
    "scope": "ejs,javascript",
    "prefix": ["ppcreate", "ppcrate"],
    "description": "$app으로 collection 조회, Record 생성, 저장 흐름을 만듭니다.",
    "body": [
      "const collection = \\$app.findCollectionByNameOrId('${1:posts}')",
      "const record = new Record(collection)",
      "record.set('${2:field}', ${3:value})",
      "\\$app.save(record)",
    ],
  },
  "PocketPages update record by id": {
    "scope": "ejs,javascript",
    "prefix": "ppupdate",
    "description": "id로 record를 조회하고 field를 수정한 뒤 저장합니다.",
    "body": [
      "const ${1:record} = ${2:\\$app}.findRecordById('${3:posts}', ${4:id})",
      "${1:record}.set('${5:field}', ${6:value})",
      "${2}.save(${1:record})",
    ],
  },
  "PocketPages delete record by id": {
    "scope": "ejs,javascript",
    "prefix": "ppdelete",
    "description": "id로 record를 조회한 뒤 삭제합니다.",
    "body": [
      "const ${1:record} = ${2:\\$app}.findRecordById('${3:posts}', ${4:id})",
      "${2}.delete(${1:record})",
    ],
  },
  "PocketPages transaction block": {
    "scope": "ejs,javascript",
    "prefix": "pptx",
    "description": "txApp을 사용하는 PocketBase transaction 블록을 만듭니다.",
    "body": ["\\$app.runInTransaction(function (txApp) {", "  ${1:// TODO: transaction 작업을 작성하세요.}", "})"],
  },
  "PocketPages transaction create record": {
    "scope": "ejs,javascript",
    "prefix": "pptxcreate",
    "description": "txApp으로 collection 조회, Record 생성, 저장 흐름을 만듭니다.",
    "body": [
      "\\$app.runInTransaction(function (txApp) {",
      "  const collection = txApp.findCollectionByNameOrId('${1:posts}')",
      "  const record = new Record(collection)",
      "  record.set('${2:field}', ${3:value})",
      "  txApp.save(record)",
      "})",
    ],
  },

  // Partial snippets: _private partial include를 짧고 일관되게 작성합니다.
  "PocketPages include private partial": {
    "scope": "ejs",
    "prefix": "ppinclude",
    "description": "_private partial을 최소 props로 include합니다.",
    "body": ["<%- include('${1:partial.ejs}', { ${2:error: errorMessage} }) %>"],
  },
  "PocketPages include flash alert": {
    "scope": "ejs",
    "prefix": "ppflash",
    "description": "flash-alert partial을 include합니다.",
    "body": ["<%- include('flash-alert.ejs') %>"],
  },

  // Asset snippets: asset(...) helper로 CSS/JS 파일 경로를 만듭니다.
  "PocketPages asset script": {
    "scope": "ejs",
    "prefix": "ppassetjs",
    "description": "asset(...) helper를 사용하는 script 태그를 만듭니다.",
    "body": ["<script src=\"<%= asset('/assets/${1:app.js}') %>\"></script>"],
  },
  "PocketPages asset stylesheet": {
    "scope": "ejs",
    "prefix": "ppassetcss",
    "description": "asset(...) helper를 사용하는 stylesheet link 태그를 만듭니다.",
    "body": ["<link rel=\"stylesheet\" href=\"<%= asset('/assets/${1:style.css}') %>\" />"],
  },

  // Utility snippets: resolve(), dateutil, Datastar signal처럼 자주 쓰는 작은 표현을 보조합니다.
  "PocketPages date-only field set": {
    "scope": "ejs,javascript",
    "prefix": "ppdateonly",
    "description": "PocketBase date 필드에 dateutil.toDateOnlyIso(...) 값을 설정합니다.",
    "body": [
      "const { dateutil } = require('@pocketpages/utils')",
      "${1:record}.set('${2:date_field}', dateutil.toDateOnlyIso(${3:form}.${2}))",
    ],
  },
  "PocketPages resolve private module": {
    "scope": "ejs,javascript",
    "prefix": "ppresolve",
    "description": "_private 모듈을 resolve(...)로 불러옵니다.",
    "body": ["const ${1:serviceName} = resolve('${2:service-name}')"],
  },
  "PocketPages Datastar message signal": {
    "scope": "ejs,javascript",
    "prefix": "ppdatastarmsg",
    "description": "Datastar message signal을 patch합니다.",
    "body": ["datastar.patchSignals({", "  ${1:message}: ${2:message},", "})"],
  },
}
