{
  "PocketPages POST redirect guard": {
    "scope": "ejs,javascript",
    "prefix": "pppost",
    "description": "PocketPages POST 요청이 아니면 로그를 남기고 redirect합니다.",
    "body": [
      "if (request.method !== 'POST') {",
      "  dbg('${1:route}:redirect', {",
      "    status: 303,",
      "    redirectTo: '${2:/}',",
      "    flash: '${3:잘못된 요청입니다.}',",
      "  })",
      "  redirect('${2:/}', {",
      "    status: 303,",
      "    message: '${3:잘못된 요청입니다.}',",
      "  })",
      "  return",
      "}",
    ],
  },
  "PocketPages redirect with debug log": {
    "scope": "ejs,javascript",
    "prefix": "ppredirect",
    "description": "PocketPages redirect 전에 dbg 로그를 남깁니다.",
    "body": [
      "dbg('${1:route}:redirect', {",
      "  status: 303,",
      "  redirectTo: '${2:/}',",
      "  flash: '${3:메시지}',",
      "})",
      "redirect('${2:/}', {",
      "  status: 303,",
      "  message: '${3:메시지}',",
      "})",
      "return",
    ],
  },
  "PocketPages auth redirect guard": {
    "scope": "ejs,javascript",
    "prefix": "ppauth",
    "description": "PocketPages 인증이 없으면 로그를 남기고 로그인 페이지로 redirect합니다.",
    "body": [
      "if (!request.auth) {",
      "  dbg('${1:route}:redirect', {",
      "    status: 303,",
      "    redirectTo: '${2:/sign-in}',",
      "    flash: '${3:로그인이 필요합니다.}',",
      "  })",
      "  redirect('${2:/sign-in}', {",
      "    status: 303,",
      "    message: '${3:로그인이 필요합니다.}',",
      "  })",
      "  return",
      "}",
    ],
  },
}
